\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目标任务}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的建立与求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一的模型建立与求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二的模型建立与求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}建立层次结构模型}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 层次分析法框架}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}构建成对比较矩阵及归一化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}层次单排序及一致性检验}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}计算组合权重及得分}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题三的模型建立与求解}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}模型的建立}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}模型的验证}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CONTRAST}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}问题四的模型建立与求解}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}模型的分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}模型的建立}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结果检验与误差分析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}模型评价}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}模型推广与改进}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}参考文献}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}附录}{10}{}\protected@file@percent }
\newlabel{Question1.py}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\bf  Question1}{10}{}\protected@file@percent }
\newlabel{Question2.py}{{2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\bf  Question2}{12}{}\protected@file@percent }
\newlabel{Question3.py}{{3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\bf  Question3}{13}{}\protected@file@percent }
\gdef \@abspage@last{16}
