\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目标任务}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}问题五}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的建立与求解}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一的模型建立与求解}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二的模型建立与求解}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}建立层次结构模型}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 层次分析法框架}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}构建成对比较矩阵及归一化}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}层次单排序及一致性检验}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}计算组合权重及得分}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题三的模型建立与求解}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}模型的建立}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}模型的验证}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CONTRAST}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}问题四的模型建立与求解}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}模型的分析}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}模型的建立}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}模型的求解}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}模型的检验}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}模型结果}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces COMPARISON}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结果检验与误差分析}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题三结果检验}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}模型评价}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}模型推广与改进}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}预测模型的改进}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}方程式修正}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}检验改进}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}参考文献}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}附录}{17}{}\protected@file@percent }
\newlabel{Question1.py}{{1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\bf  Question1}{17}{}\protected@file@percent }
\newlabel{Question2.py}{{2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\bf  Question2}{19}{}\protected@file@percent }
\newlabel{Question3.py}{{3}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\bf  Question3}{20}{}\protected@file@percent }
\newlabel{Question4.py}{{4}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\bf  Question4}{23}{}\protected@file@percent }
\gdef \@abspage@last{26}
