\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目标任务}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 层次分析法框架}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的建立与求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一的模型建立与求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二的模型建立与求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}建立层次结构模型}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结果检验与误差分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}模型评价}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}模型推广与改进}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}参考文献}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}附录}{4}{}\protected@file@percent }
\newlabel{Question1.py}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\bf  Question1}{4}{}\protected@file@percent }
\newlabel{Question2.py}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\bf  Question2}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
